# TheWitcher

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
Assets/GimpProjects/: alcite.xcf  celandine.xcf  frost_resistance.xcf  frozen_blocks.xcf  hot_water_bottle.xcf  kikimora_thooth.xcf  knight_of_the_wild_hunt.xcf  larimar.xcf  master_smithing_table_gui.xcf  raw_silver_block.xcf  reinforced_leather_boots.xcf  reinforced_leather_chestplate.xcf  reinforced_leather_helmet.xcf  reinforced_leather_leggings.xcf  silver_ore.xcf  silver_sword.xcf  sword_lightning.xcf  white_gull.xcf  white_myrtle.xcf  zireael.xcf
Assets/Models/: TWIceGhostModel.bbmodel  TWWildHuntHoundModel.bbmodel  sword_template.json
Assets/Models/Imlerith/: Imlerith.bbmodel  Imlerith.java  Imlerith.xcf
Assets/Models/Kikimora/: Kikimora.bbmodel  KikimoraModel.java
Assets/Models/Magician/: MagicianOfTheWildHunt.bbmodel  MagicianOfTheWildHunt.java
GimpProjects/: raw_silver.xcf  silver_ore.xcf  steel_sword.xcf
run/: options.txt
run/config/: the_witcher-client.toml  the_witcher-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/saves/BuildTest/: level.dat_old
run/saves/BuildTest/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/BuildTest/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/BuildTest/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/BuildTest/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/BuildTest/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/BuildTest/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/barion/the_witcher/: TWBlocks.java  TWConfig.java  TWEvents.java  TWItems.java  TWTags.java  TWUtil.java  TheWitcher.java
src/main/java/com/barion/the_witcher/capability/: TWPlayerEnergy.java  TWPlayerEnergyProvider.java  TWPlayerMaxEnergy.java  TWPlayerMaxEnergyProvider.java  TWPlayerSignStrength.java  TWPlayerSignStrengthProvider.java
src/main/java/com/barion/the_witcher/client/: TWClient.java  TWGuiOverlay.java  TWKeyBinding.java  TWPlayerEnergyData.java  TWPlayerSignStrengthData.java
src/main/java/com/barion/the_witcher/client/event/: TWClientEvents.java  TWForgeClientEvents.java
src/main/java/com/barion/the_witcher/client/model/: TWIceGhostModel.java  TWKikimoraModel.java  TWModelBox.java  TWWildHuntHoundModel.java
src/main/java/com/barion/the_witcher/client/render/: TWIceGhostRender.java  TWKikimoraRender.java
src/main/java/com/barion/the_witcher/client/renderer/: TWIceGhostRender.java  TWIceGhostRenderer.java  TWKikimoraRender.java  TWKikimoraRenderer.java  TWWhiteFrostSpecialEffects.java  TWWildHuntHoundRender.java  TWWildHuntHoundRenderer.java  (+1 more)
src/main/java/com/barion/the_witcher/command/: TWCommonCommandFeedback.java  TWGetEnergyCommand.java  TWGetSignStrengthCommand.java  TWSetEnergyCommand.java  TWSetSignStrengthCommand.java
src/main/java/com/barion/the_witcher/data/: DataGenerators.java  TWBlockModel.java  TWBlockTags.java  TWEntityTags.java  TWItemModel.java  TWItemTags.java  TWLootTables.java  TWRecipes.java
src/main/java/com/barion/the_witcher/datagen/: TWBiomeTagsProvider.java  TWBlockModel.java  TWBlockStateProvider.java  TWBlockTags.java  TWBlockTagsProvider.java  TWEntityTags.java  TWEntityTypeTagsProvider.java  TWItemModel.java  TWItemModelProvider.java  TWItemTags.java  TWItemTagsProvider.java  TWLootTableProvider.java  TWLootTables.java  TWRecipeProvider.java  TWRecipes.java
src/main/java/com/barion/the_witcher/effect/: TWEffects.java  TWEnergyRegenEffect.java  TWExternalEffect.java
src/main/java/com/barion/the_witcher/fluid/: TWFluidTypes.java  TWFluids.java
src/main/java/com/barion/the_witcher/networking/: TWMessages.java
src/main/java/com/barion/the_witcher/potion/: TWPotions.java
src/main/java/com/barion/the_witcher/recipe/: TWMasterSmithingRecipe.java  TWMasterSmithingTableRecipe.java  TWRecipeTypes.java  TWRecipes.java
src/main/java/com/barion/the_witcher/sign/: TWPlayerEnergy.java  TWPlayerEnergyProvider.java  TWPlayerMaxEnergy.java  TWPlayerMaxEnergyProvider.java  TWPlayerSignStrength.java  TWPlayerSignStrengthProvider.java
src/main/java/com/barion/the_witcher/stuff/: TWBaseArmorMaterial.java  TWBaseTier.java  TWBlocks.java  TWItems.java  TWTags.java  TWUtil.java
src/main/java/com/barion/the_witcher/util/: TWConfig.java  TWCreativeModeTab.java  TWTags.java  TWUtil.java  TWVariables.java
src/main/java/com/barion/the_witcher/world/: TWBlocks.java  TWDamageSources.java  TWEntities.java  TWEntityTypes.java  TWItems.java  TWPOIs.java
src/main/resources/: logo.xcf  pack.mcmeta
src/main/resources/assets/the_witcher/blockstates/: larimar.json
src/main/resources/assets/the_witcher/lang/: en_us.json
src/main/resources/assets/the_witcher/models/block/: larimar.json
src/main/resources/assets/the_witcher/models/item/: big_sword.json
src/main/resources/data/the_witcher/dimension/: white_frost.json
src/main/resources/data/the_witcher/dimension_type/: white_frost.json
src/main/resources/data/the_witcher/forge/biome_modifier/: white_myrtle.json
src/main/resources/data/the_witcher/recipes/: masterful_steel_sword.json
src/main/resources/data/the_witcher/recipes/master_smithing/: masterful_silver_sword.json  masterful_steel_sword.json
src/main/resources/data/the_witcher/structures/: wild_hunt_outpost.nbt  witcher_citadel.nbt
src/main/resources/data/the_witcher/structures/icy_ruin/: big.nbt  small.nbt
src/main/resources/data/the_witcher/worldgen/biome/: arctic_boneyard.json  frosted_ocean.json  frozen_spikes.json  icebound_depths.json  icy_peaks.json  snowy_desert.json
src/main/resources/data/the_witcher/worldgen/configured_feature/: icicle_ceiling.json  icicle_floor.json  large_ice_spike.json  large_icicle.json  white_myrtle.json
src/main/resources/data/the_witcher/worldgen/noise_settings/: white_frost.json
src/main/resources/data/the_witcher/worldgen/placed_feature/: large_ice_spike.json  large_icicle.json  pile_ice.json  white_myrtle.json
(+59 files in other folders)
