# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.4
forge_version = 45.1.16
mod_version = 1.2.0
gel_version = 2.12.0
jei_version = 13.1.0.15
parchment = 1.19.3-2023.06.25
ametrin_version = 0.1.2