# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
forge_version = 40.1.19
mod_version = 1.2.0
gel_version = 2.2.3
jei_version = 9.7.0.194