# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.2
forge_version = 43.2.1
mod_version = 1.1.0
gel_version = 2.7.1
jei_version = 11.4.0.290
parchment = 2022.11.27
ametrin_version = 4063126