# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.19.3
forge_version = 44.1.16
mod_version = 1.2.0
gel_version = 2.9.0
jei_version = 12.2.0.17
parchment = 2023.02.05
ametrin_version = 4324091